artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 89b0c6a3d5af48ea9318c10456804e09
prompts: null
run_id: 8ec8ee6bb1034592ba5c5c4e5797cef7
utc_time_created: '2025-08-28 21:46:03.794391'
