artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 248729797f154c75b7e00bb0c75aa670
prompts: null
run_id: 6cd482a51c654a459987e7ae1f83adb2
utc_time_created: '2025-09-03 02:56:16.823119'
