artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 032e396dc5934ac0b0e82a3c780f9d01
prompts: null
run_id: 59662eb4c3dd4d32800b95e44a122148
utc_time_created: '2025-09-03 03:02:14.856648'
